{
  "name": "Jellouli QuranTV",
  "short_name": "QuranTV",
  "description": "تطبيق Jellouli QuranTV للاستماع وتلاوة القرآن الكريم بصوت أشهر القراء مع التفسير الميسر.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#064E3B",
  "theme_color": "#064E3B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
